第三节运输需求函数分析
一、运输需求函数的建立
为了定量地研究运输需求量受各因素影响的弹性大小需引入运输需求函数
的概念。运输需求函数是用函数形式表示运输需求量与影响因素之间的数量关
系。
这里运输需求量是指在特定的时间、空间和一定的条件下运输消费者愿意
购买运输服务的数量。由于研究目的及范围不同从时间上说可以是一年、一
季、一月或一日的运输需求量。从空间上说可以是一个国家、一个地区、一条
线路或一个方向的需求量。从运输方式上说可以是各种运输方式的总需求也
可以是某一种运输方式的需求量。“特定的条件”是指影响运输需求的各主要因
素。
运输需求函数可表示为
Q=fLPAN……
其中Q为运输需求量L为经济发展水平P为运输服务价格N为人口数量
A为资源分布及生产力布局……。这只是运输需求函数的抽象形式并没有表示
出自变量与运输需求量之间的具体数量关系。只有通过经济分析及数量计算才
能得到可以实际应用的运输需求函数。这一过程主要有以下几个步骤
⒈通过分析选择最重要的影响因素引入需求函数。如上所述影响运输需
求的因素很多各影响因素之间又相互关联。应根据运输需求分析的目的精选
能量化的最重要的影响因素。
⒉用适当的指标把引入需求函数的影响因素量化。如经济发展水平、居
民生活水平、运输服务价格等必须用相应的指标表示确定运输需求函数的自变
量。
⒊自变量数据的取得与处理。数据的取得可通过查找历史统计资料也可
通过适当的经济推算。由于有些数据的统计口径、指标范围、指标含义等不同
它们必须经过加工处理才能用于需求函数的建立。
⒋参数估计。用取得的自变量、因变量数据通过数学方法对需求函数
中的各参数进行估计得到运输需求函数并对其进行统计检验。
⒌用所得到的需求函数进行运输需求分析、预测。
⒍对已有运输需求函数进行实际检验并根据具体情况加以修正。
二、建立运输需求函数的实例
下面以旅客运输需求函数的建立为例说明如何建立运输需求函数。www.docin.com⒈我国铁路旅行需求函数
通过分析我们在铁路旅行的总需求函数中引入人口数、人均国民收入和票
价实际水平三个主要变量。
人口数是影响旅行需求的重要因素这个变量可直接采用统计资料中的人口
数量。
国民收入增长的快慢标志着一个国家国民经济发展的速度和经济效益的状
况按人口平均计算的国民收入高低基本上可以反映这个国家的生产力发展水
平。人均国民收入既能反映国家的生产力发展水平又能反映人民生活水平和收
入增长情况。因此将人均国民收入指标也引入铁路旅行需求函数。
铁路客票价格对旅行需求的影响有两方面一是铁路名义票价即票面价格发
生变动会对旅行需求产生影响二是铁路名义票价不变而总的物价水平发生
变化也会对旅行需求产生影响。第一种情况是明显的、直观的第二种情况是
潜在的但又是确实存在的。实际客票价格水平的变化可通过零售物价指数和票面
价格的变化来测算。在将票价对旅行需求的影响引入模型时可用铁路客票实际
水平这一概念。与某一基期总的价格水平相比铁路客票实际水平的近似测算公
式为
票面价格
铁路客票实际水平────────
零售物价指数
这样就能在需求函数中引入铁路客票实际水平这一自变量。
取1955年至1987年我国的总人口数、人均国民收入、铁路票面价格水平、
零售物价指数和铁路实际客运量等统计资料并对其进行统计处理可得到铁路旅
行需求函数
Q=60254.620+0.901X1+88.618X2-1037.789X3
R=0.9965S=2536F=349t=8.4182t=4.3884t=8.2431
式中:Q为铁路客运量万人X1为总人口数万人X2为人均国民收
入元1952年不变价格X3为铁路客票实际价格水平1952年为100。
从得到的需求函数可以看出总人口、人均国民收入和铁路客票水平变化对铁
路旅行需求量的影响程度人口数增加万人需求约增加0.9万人次人均
国民收入增加元1952年价格运输需求量约增加88.6万人次铁路客票
实际水平增加个单位铁路旅行需求约减少1037.8万人次。
⒉我国总旅客运输需求函数www.docin.com对于总的旅行需求来说人口数和人均国民收入影响较大而票价水平的影
响相对有所降低。通过大量分析和试算在总旅行需求函数中包括总人口和人均
国民收入两个自变量较好。
数据取值从1955年起至1989年止经计算总旅行需求函数为
Q=-268027.947+2.770X1+1041.870X2
R=0.9753S=459556F=214
式中:Q─总客运量万人
X1─人口数万人
X2─人均国民收入元按1952年可比价格计算。
从总旅行需求函数可以看出人均国民收入每增加元1952年不变价格
总旅行需求增加1042万人次人口每增加万人总旅行需求增加2.77万人次。
三、运输需求曲线
运输需求曲线是假定在运输服务价格以外其他因素均保持不变的条件下反
映需求量与价格之间关系的曲线。在一般情况下如果运输服务的价格下降则
需求者对运输的需求量将会增加反之则减少。如图63中所示曲线表
示在其他条件不变的情况下的需求曲线。需求量的变动是指运输需求方对于运输
的需求量因运价涨落而发生的变化其变动是沿一条既定的需求曲线从某一点移
至另一点。
图63运输需求曲线示意图
当运价以外的其他条件发生变动导致整条需求曲线的变动如引起需求增
加则曲线右移至11当需求减少则曲线左移至22。
以前面铁路旅行需求函数为例。假设在需求函数中人口数、人均国民收入
均固定在1985年的水平人口数为105044万人人均国民收入为465元(1952
年价格)只有价格变动则需求函数为Q=196106.634-1037.789X3该函数
图形见图64。
图64铁路旅行需求曲线示意图
从图64需求曲线可以看出旅行需求随着价格水平的上升而下降。当非
价格因素发生变化即人口数或人均国民收入等因素产生变动则需求曲线的斜
率不变方程的常数项发生变化曲线位置平行移动。
四、运输需求弹性www.docin.com前面应用运输需求函数进行需求分析时都是用的绝对数说明问题不是很
明确。经济学中弹性的概念可很好地用于运输需求分析。运输需求弹性用于
说明运输需求量对某一影响因素变化的反映程度即影响运输需求量的因素每变
化百分之一运输需求量相应变化百分之几。其公式表示如下
Q的变动率△Q/Q
Ed────────────
Z的变动率△Z/Z
式中Ed为运输需求弹性Q为运输需求量Z为影响运输需求量的某种因素。
一般情况下运输需求弹性指的是运输需求的运价弹性。旅客运输需求中生
产性旅行需求的价格弹性较小特别是客运中有相当部分运量属于出差、探亲等
各种形式的公费旅行这部分运量对运价的弹性比较小。消费性旅行需求的价格
弹性较大但消费性旅行需求要受收入水平高低的影响人均收入高的国家和地
区由于运输费用占收入的比例小价格弹性小些而低收入地区运价的变动
对旅行者的影响要大些故价格弹性较大。然而在很多国家公共客运长期不进
入市场调节的范围旅客位移不被当作纯粹的商品而是一种半福利品。在福利
价格下旅客票价只相当于运输成本的1312交通费用在家庭生活支出
中的比重非常小因此价格变动对交通需求量的刺激是有限的。
货物运输需求的价格弹性往往与货物价值有关价值小的价格弹性较大价
值大的弹性小。价格弹性的大小还同货物的季节性以及市场状况等有关。当某种
货物急于上市销售或不易久存时其运价弹性小。货主情愿选择运价高速度快的
运输方式而不去选择运价低、速度慢的运输方式。此外运输需求与资源分布
及工业布局关系极大它们决定了相当部分的货运量这些运量一经形成其运
价弹性就比较小。又如在铁路的货物发送量中30左右是运距在200公里以
内的但其中的70属于铁路专用线的运输这部分运量已经形成比较固定的
运输形式对运价变动的弹性也比较小如果希望利用提高铁路短途运价把一
部分运量分散到公路上使公路在短途零散货运中充分发挥作用则这种措施对
铁路专用线运量的影响只会是十分有限的。
不同运输市场上客货运输的需求弹性有很大差别还表现在弹性与具体的运
输方式、线路和方向有关。对能力紧张的运输方式、线路和方向运价的弹性显
然较小运价变动特别是提价对需求量影响不大而能力富裕的运输方式、线路
和方向需求对运价的弹性就较大。人们可以了解到这些年在我国铁路和民航运
力紧张的线路和方向上一些人如何利用这种需求弹性的差别以数倍价格倒卖
车票、机票或高价出卖铁路货车车皮获取大量非法收入的情况。
还有一种运输需求的价格弹性是间接弹性或交叉弹性即运输需求的变动不
是由直接有关运价的变动所引起而是由其他价格的变动引起的。例如在居民
收入水平不变的情况下生活消费品价格的上涨会影响人们的消费结构造成外
出旅行减少运输需求也随之下降。又如对某种运输方式来说其运输需求会受www.docin.com到可替代运输方式运价水平变动的影响别人降价竞争就会减少我的客源和货
源。间接弹性或交叉弹性也可以通过计算加以分析。
在具体计算时有两种方法一种是计算点弹性即计算需求曲线上某一点
的弹性。公式如下
δQZt
Edt───·──
δZQt
δQ
式中───是需求函数对影响因素Z的偏导数Zt和Qt是需求函数中相应点
的具体坐δZ
标。计算点弹性必须知道需求曲线的方程。
第二种方法是只知道需求曲线上两点的坐标可计算两点间的平均弹性称
为弧弹性见图65。
图65弧弹性示意图
弧弹性计算公式如下
Q2—Q1Z1Z2
Ed──────·──────
Z2—Z1Q1Q2
式中Q1、Q2和Z1、Z2分别是需求曲线上两点的坐标。
根据第三节外求得到的旅客运输需求函数我们试算了各有关因素对旅行需
求量影响的点弹性值见表61至表64作为参考。
表61人口数变化对铁路旅行需求影响弹性值
━━━┯━━━━━━━━┯━━━━┳━━━┯━━━━━━━━┯━━
━━━
年份│人口数万人│弹性┃年份│人口数万人│弹性
───┼────────┼────╂───┼────────┼──
───www.docin.com1955│61465│2.66┃1977
│94974│1.08
1956│62828│2.25┃1978
│96259│1.06
1957│64653│1.86┃1979
│97542│1.02
1958│65994│1.72┃1980
│98705│0.97
1963│69127│1.20┃1981
│100072│0.95
1964│70499│1.41┃1982
│101590│0.92
1965│72538│1.59┃1983
│102764│0.87
1972│87177│1.25┃1984
│103876│0.83
1973│89211│1.22┃1985
│105044│0.84
1974│90859│1.22┃1986
│106529│0.88
1975│92420│0.85┃1987
│108073│0.87
1976│93717│1.19┃││
━━━┷━━━━━━━━┷━━━━┻━━━┷━━━━━━━━┷━━
━━━
表62人均国民收入变化对铁路旅行需求影响弹性值
━━━┯━━━━━━━━┯━━━━┳━━━┯━━━━━━━━┯━━
━━
年份│人均国民收入│弹性┃年份│人均国民收入│弹
性www.docin.com│元│┃│元│
───┼────────┼────╂───┼────────┼──
──
1955│123│0.52┃1977
│250│0.28
1956│137│0.48┃1978
│277│0.30
1957│139│0.40┃1979
│293│0.30
1958│167│0.43┃1980
│308│0.29
1963│123│0.21┃1981
│319│0.30
1964│141│0.28┃1982
│340│0.30
1965│160│0.34┃1983
│369│0.31
1972│219│0.31┃1984
│415│0.32
1973│232│0.31┃1985
│465│0.37
1974│230│0.31┃1986
│495│0.40
1975│245│0.31┃1987
│537│0.42
1976│235│0.29┃││
━━━┷━━━━━━━━┷━━━━┻━━━┷━━━━━━━━┷━━
━━━
表63铁路客票实际价格水平变化对铁路旅行需求影响的弹性值www.docin.com━━━┯━━━━━━━━┯━━━━┳━━━┯━━━━━━━━┯━━
━━━
年份│铁路客票│弹性┃年份│铁路客票│弹
性
│实际水平│┃│实际水平│
───┼────────┼────╂───┼────────┼──
───
1955│100.00│4.99┃1977
│88.50│1.16
1956│100.00│4.12┃1978
│87.90│1.12
1957│98.50│3.27┃1979
│86.20│1.04
1958│98.30│2.65┃1980
│81.40│0.92
1963│83.20│1.66┃1981
│79.50│0.87
1964│86.40│1.99┃1982
│78.00│0.81
1965│88.80│2.23┃1983
│76.80│0.75
1972│91.80│1.52┃1984
│74.70│0.68
1973│91.20│1.44┃1985
│77.50│0.72
1974│90.70│1.41┃1986
│73.10│0.70
1975│90.60│1.33┃1987
│68.10│0.63
1976│90.30│1.32┃││www.docin.com━━━┷━━━━━━━━┷━━━━┻━━━┷━━━━━━━━┷━━
━━━
表64人口数和人均国民收入变动对全国总客运需求影响弹性值
━━━┯━━━━━━┯━━━━━━━┳━━━┯━━━━━━┯━━━━
━━━━
年份│人口弹性│国民收入弹性┃年份│人口弹性│国民收入
弹性
───┼──────┼───────╂───┼──────┼────
────
1955│4.64│3.48┃1977│1.77│1.16
1956│3.44│2.82┃1978│1.05│1.14
1957│2.81│2.28┃1979│0.93│1.05
1958│2.43│2.31┃1980│0.80│0.94
1963│1.96│1.32┃1981│0.72│0.89
1964│2.07│1.56┃1982│0.66│0.82
1965│2.09│1.73┃1983│0.60│0.82
1972│1.50│1.42┃1984│0.54│0.82
1973│1.41│1.38┃1985│0.51│0.86
1974│1.38│1.32┃1986│0.51│0.89
1975│1.33│1.32┃1987│0.50│0.94
1976│1.29│1.22┃1988│0.50│1.01
││┃1989│0.54│1.09
━━━┷━━━━━━┷━━━━━━━┻━━━┷━━━━━━┷━━━━
━━━━
从表61、表62和表63中可以看出近年来人口数变化对铁路旅客
需求量影响的弹性值稳定在0.9左右即人口增长1铁路旅行需求量增长0.9
左右。人均国民收入对铁路旅行需求的影响其弹性值近年来稳定在0.3左www.docin.com右即人均国民收入增长1铁路旅行需求量增长0.3。铁路客票实际水平
对旅行需求量的影响弹性值呈下降趋势1987年为0.629。
从表64可以看出人口对总旅行需求的影响近年下降1984年1989
年稳定在0.5左右。即人口每增加1旅客运输需求增加0.5。人均国民收
入对总旅行需求影响的弹性值1987年1989年为1左右即人均国民收入增长
1总旅行需求量增长约1。
五、运输需求分析的特点
微观经济学中的需求理论为进行运输需求分析提供了很好的方法但是必
须注意运输需求与其他商品需求在性质上有所不同。在把一般需求分析方法用于
运输需求分析时必须注意这些差别特别要注意以下三个问题
首先要注意的是运输需求是社会经济活动的派生需求。也就是说运输的
目的不是运输本身旅行或货物运输活动本身一般不产生效用因此需求理论中
的最大效用原则在这里有时是不适用的。对于社会经济活动来说运输只是克服
空间障碍实现其效用的中间环节是实现社会经济活动效用所需费用的一部分。
基于这一点在进行运输需求分析时必须区分旅客运输与货物运输。对于
旅客运输需求需求的效用不易量化最大效用模型在很多情况下无法解释。对
于货物运输来说由于运输可以看作商品生产的一部分因此需求理论与生产理
论中很多相应的原则尚可以用来对货运需求进行分析。
第二点需注意的是在一般微观经济分析中都是假设商品可以储存以调节
需求的波动当有需求出现时给予供应但运输服务和运输产品无法储存运输
服务的提供量有时不能反映现实发生的运输需求。例如运输高峰时可能有大量
旅客和货物被积压而在淡季固定航班飞机上又会出现空座位公路上的车流
量也达不到设计能力等。
第三点微观经济需求理论应用于运输需求分析时最困难的还是方法问题。
每一个适用的需求模型都需要详细的说明并且需要足够的验证。运输行为
特别是旅客运输与其他消费行为相比是由更多的不确定因素决定的。例如
旅客旅行决定的作出带有很大的随机性一个人可以在出行的目的地、费用、
方式、路线和时间各种大量组合中进行选择。这样在一个完全数量化的模型中
将充满推测、假设和不确定因素微观需求理论在很大程度上不适应象旅客运输
需求这样的随机性很强的事物。
因此能反映这种随机性的运输需求随机模型就显示出其优越性随机需
求模型广泛应用于旅客运输需求分析。但困难的是这些随机模型很难被验证。
因为运输系统是一个需经过长时期孕育的复杂系统当某一效果趋于平稳时影
响因素可能已经变化致使各种结果的测定非常困难。再有对于运输系统来说
任何人为的实验都是不易进行的很多结论只能来自带有假设的主观调查。www.docin.com