<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <title>公交线路（骨干公交）</title>
    <style>
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: '01d86f95438e2cc5e6dbca877baaba3f',
        }
    </script>
    <!-- 加载地图JSAPI脚本 -->
    <script src="https://webapi.amap.com/maps?v=2.0&key=5230b9cd1175327659ef370f00bcfd07&plugin=AMap.LineSearch"></script>
    <script>
        var map = new AMap.Map('container', {
            viewMode: '2D', // 默认使用 2D 模式，如果希望使用带有俯仰角的 3D 模式，请设置 viewMode: '3D',
            zoom: 11, //初始化地图层级
            center: [104.066765, 30.659167] //初始化地图中心点
        });

        let lines = [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
            21, 22, 23, 24, 25, 26, 27, 28, 29, 30, '30A', 32, 34, 35, 36, 37,
            40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 53, 54, 55, 56, 57, 58,
            59, 60, 61, 62, 64, 65, 68, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80,
            82, 83, 84, 85, 86, 87, 89, 90, 91, 92, 93, 95, 96, 97, 98, 99,
            102, 103, 104, 105, 106, 107, 109, 111, 112, 113, 115, 116, 118,
            119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 131, 133, 136,
            137, 138, 141, 143, 145, 146, 147, 335, 336, 338, 339, 340, 341,
            343]
        let line_path = {}

        lines.forEach(l => {
            oneLineSearch(l)
        })

        /*公交线路查询*/
        function oneLineSearch(busLineName) {
            if (!busLineName) return;
            //实例化公交线路查询类，只取回一条路线
            //搜索“536”相关公交线路
            let linesearch = new AMap.LineSearch({
                pageIndex: 1,
                city: '成都',
                pageSize: 1,
                extensions: 'all'
            });
            busLineName += '路'
            linesearch.search(busLineName, function (status, result) {
                if (status === 'complete' && result.info === 'OK') {
                    lineSearch_Callback(busLineName, result);
                } else {
                    // alert(result);
                }
            });
        }
        /*公交路线查询服务返回数据解析概况*/
        function lineSearch_Callback(busLineName, data) {
            var lineArr = data.lineInfo;
            var lineNum = data.lineInfo.length;
            if (lineNum == 0) {
            } else {
                for (var i = 0; i < lineNum; i++) {
                    var pathArr = lineArr[i].path;
                    var stops = lineArr[i].via_stops;
                    var startPot = stops[0].location;
                    var endPot = stops[stops.length - 1].location;
                    if (i == 0) //作为示例，只绘制一条线路 {
                        drawbusLine(startPot, endPot, pathArr);
                    line_path[busLineName] = pathArr
                }
            }
        }

        /*绘制路线*/
        function drawbusLine(startPot, endPot, BusArr) {
            //绘制起点，终点
            // new AMap.Marker({
            //     map: map,
            //     position: startPot, //基点位置
            //     icon: "https://webapi.amap.com/theme/v1.3/markers/n/start.png",
            //     zIndex: 10,
            //     anchor: 'bottom-center',
            // });
            // new AMap.Marker({
            //     map: map,
            //     position: endPot, //基点位置
            //     icon: "https://webapi.amap.com/theme/v1.3/markers/n/end.png",
            //     zIndex: 10,
            //     anchor: 'bottom-center',
            // });
            //绘制乘车的路线
            busPolyline = new AMap.Polyline({
                map: map,
                path: BusArr,
                strokeColor: "#09f",//线颜色
                strokeOpacity: 0.8,//线透明度
                isOutline: true,
                outlineColor: 'white',
                strokeWeight: 2//线宽
            });
        }
    </script>
</body>

</html>