D:\C#和数据库\CH7\Proj1\Proj1\bin\Debug\Proj1.exe.config
D:\C#和数据库\CH7\Proj1\Proj1\bin\Debug\Proj1.exe
D:\C#和数据库\CH7\Proj1\Proj1\bin\Debug\Proj1.pdb
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.csprojResolveAssemblyReference.cache
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.Form1.resources
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.Properties.Resources.resources
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.csproj.GenerateResource.Cache
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.exe
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.pdb
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.Form2.resources
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.Form3.resources
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.Form4.resources
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.Form5.resources
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.Form6.resources
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.Form7.resources
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.Form8.resources
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.Form10.resources
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.tmp.resources
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.Form11.resources
D:\C#和数据库\CH7\Proj1\Proj1\obj\Debug\Proj1.Form9.resources
