D:\C#和数据库\CH8\Proj2\Proj2\bin\Debug\Proj2.exe.config
D:\C#和数据库\CH8\Proj2\Proj2\bin\Debug\Proj2.exe
D:\C#和数据库\CH8\Proj2\Proj2\bin\Debug\Proj2.pdb
D:\C#和数据库\CH8\Proj2\Proj2\obj\Debug\Proj2.csprojResolveAssemblyReference.cache
D:\C#和数据库\CH8\Proj2\Proj2\obj\Debug\Proj2.Form1.resources
D:\C#和数据库\CH8\Proj2\Proj2\obj\Debug\Proj2.Properties.Resources.resources
D:\C#和数据库\CH8\Proj2\Proj2\obj\Debug\Proj2.csproj.GenerateResource.Cache
D:\C#和数据库\CH8\Proj2\Proj2\obj\Debug\Proj2.exe
D:\C#和数据库\CH8\Proj2\Proj2\obj\Debug\Proj2.pdb
D:\C#和数据库\CH8\Proj2\Proj2\obj\Debug\Proj2.Form2.resources
