﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="myconnstring" connectionString="Data Source=localhost\SQLEXPRESS;Initial Catalog=SMK;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="Proj1.Properties.Settings.SMKConnectionString" connectionString="Data Source=localhost\SQLEXPRESS;Initial Catalog=SMK;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>